#BlueJ package file
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=450
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Pattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Pattern10
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=10
target3.height=50
target3.name=Patternsyntax
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=Superpattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=190
target5.height=50
target5.name=Pattern2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=10
target6.height=50
target6.name=Superpattern2
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=190
target7.height=50
target7.name=Pattern3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=130
